
scan=1;
fid_metab=squeeze(DATA(scan,:));

s1 = fftshift(fft(fid_metab));
spec_metab=s1;
[Cre_mag Cre_freq]=max(abs(spec_metab(i_f_METAB_inf:i_f_METAB_sup)))
delta_nu= (Cre_freq-2 + i_f_METAB_inf - i_METAB_ref)/(zero_filling-1)*SW_h;

correction=exp(-2*pi*1i*delta_nu*(k-1)*pas_temps);
fid_metab=fid_metab.*correction;
s1c = fftshift(fft(fid_metab));  


scan=50;
fid_metab=squeeze(DATA(scan,:));
s2 = fftshift(fft(fid_metab));
spec_metab=s2;
[Cre_mag Cre_freq]=max(abs(spec_metab(i_f_METAB_inf:i_f_METAB_sup)))
delta_nu= (Cre_freq-2 + i_f_METAB_inf - i_METAB_ref)/(zero_filling-1)*SW_h;

correction=exp(-2*pi*1i*delta_nu*(k-1)*pas_temps);
fid_metab=fid_metab.*correction;
s2c = fftshift(fft(fid_metab));  

 figure;hold on
 plot(abs(s1));      
 plot(abs(s2),'r');

 figure;hold on
 plot(abs(s1c));   
 plot(abs(s2c),'r');
